#BlueJ class context
comment0.target=SurvivalGame
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=float\ getTime()
comment11.params=sent
comment11.target=void\ setOnce(boolean)
comment12.params=
comment12.target=boolean\ getOnce()
comment13.params=sent
comment13.target=void\ setTwice(boolean)
comment14.params=
comment14.target=boolean\ getTwice()
comment2.params=sent
comment2.target=void\ setLevel(int)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=sent
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ getTotalkeys()
comment7.params=sent
comment7.target=void\ setHealth(int)
comment8.params=
comment8.target=int\ getHealth()
comment9.params=sent\ keys
comment9.target=void\ setTime(float,\ int)
numComments=15
