#BlueJ class context
comment0.target=Hero
comment1.params=x\ y\ s
comment1.target=Hero(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment2.params=dt
comment2.target=void\ act(float)
comment3.params=
comment3.target=void\ shoot()
comment4.params=actor
comment4.target=boolean\ belowOverlaps(BaseActor)
comment5.params=
comment5.target=boolean\ isOnSolid()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ isFalling()
comment8.params=
comment8.target=void\ spring()
comment9.params=
comment9.target=boolean\ isJumping()
numComments=10
