#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=LevelScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=BaseGame
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=SurvivalGame
dependency12.type=UsesDependency
dependency13.from=ExitScreen
dependency13.to=BaseActor
dependency13.type=UsesDependency
dependency14.from=ExitScreen
dependency14.to=LevelScreen
dependency14.type=UsesDependency
dependency15.from=ExitScreen
dependency15.to=SurvivalGame
dependency15.type=UsesDependency
dependency16.from=ExitScreen
dependency16.to=BaseGame
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=DialogBox
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=TilemapActor
dependency19.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Bomber
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Solid
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Flag
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=Clouds
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Gun
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=Springboard
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=Flames
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=MainDoor
dependency29.type=UsesDependency
dependency3.from=TilemapActor
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=Flyer
dependency30.type=UsesDependency
dependency31.from=LevelScreen
dependency31.to=Ghost
dependency31.type=UsesDependency
dependency32.from=LevelScreen
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=LevelScreen
dependency33.to=Lock
dependency33.type=UsesDependency
dependency34.from=LevelScreen
dependency34.to=BaseActor
dependency34.type=UsesDependency
dependency35.from=LevelScreen
dependency35.to=Blast
dependency35.type=UsesDependency
dependency36.from=LevelScreen
dependency36.to=ExitScreen
dependency36.type=UsesDependency
dependency37.from=LevelScreen
dependency37.to=LevelScreen_2
dependency37.type=UsesDependency
dependency38.from=LevelScreen
dependency38.to=LevelScreen_1
dependency38.type=UsesDependency
dependency39.from=LevelScreen
dependency39.to=SurvivalGame
dependency39.type=UsesDependency
dependency4.from=Ghost
dependency4.to=Fire
dependency4.type=UsesDependency
dependency40.from=LevelScreen
dependency40.to=BaseGame
dependency40.type=UsesDependency
dependency41.from=LevelScreen_1
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=LevelScreen_1
dependency42.to=TilemapActor
dependency42.type=UsesDependency
dependency43.from=LevelScreen_1
dependency43.to=Solid
dependency43.type=UsesDependency
dependency44.from=LevelScreen_1
dependency44.to=Flag
dependency44.type=UsesDependency
dependency45.from=LevelScreen_1
dependency45.to=Coin
dependency45.type=UsesDependency
dependency46.from=LevelScreen_1
dependency46.to=Gun
dependency46.type=UsesDependency
dependency47.from=LevelScreen_1
dependency47.to=Springboard
dependency47.type=UsesDependency
dependency48.from=LevelScreen_1
dependency48.to=Flyer
dependency48.type=UsesDependency
dependency49.from=LevelScreen_1
dependency49.to=Ghost
dependency49.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Fire
dependency5.type=UsesDependency
dependency50.from=LevelScreen_1
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=LevelScreen_1
dependency51.to=Lock
dependency51.type=UsesDependency
dependency52.from=LevelScreen_1
dependency52.to=BaseActor
dependency52.type=UsesDependency
dependency53.from=LevelScreen_1
dependency53.to=Blast
dependency53.type=UsesDependency
dependency54.from=LevelScreen_1
dependency54.to=ExitScreen
dependency54.type=UsesDependency
dependency55.from=LevelScreen_1
dependency55.to=LevelScreen
dependency55.type=UsesDependency
dependency56.from=LevelScreen_1
dependency56.to=SurvivalGame
dependency56.type=UsesDependency
dependency57.from=LevelScreen_1
dependency57.to=BaseGame
dependency57.type=UsesDependency
dependency58.from=LevelScreen_2
dependency58.to=BaseActor
dependency58.type=UsesDependency
dependency59.from=LevelScreen_2
dependency59.to=ExitScreen
dependency59.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Bomber
dependency6.type=UsesDependency
dependency60.from=LevelScreen_2
dependency60.to=LevelScreen
dependency60.type=UsesDependency
dependency61.from=LevelScreen_2
dependency61.to=SurvivalGame
dependency61.type=UsesDependency
dependency62.from=LevelScreen_2
dependency62.to=BaseGame
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Solid
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=SurvivalGame
dependency65.type=UsesDependency
dependency66.from=Launcher
dependency66.to=SurvivalGame
dependency66.type=UsesDependency
dependency7.from=BaseActor
dependency7.to=Waterdrops
dependency7.type=UsesDependency
dependency8.from=SurvivalGame
dependency8.to=MenuScreen
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=BaseActor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9051948051948052
package.editor.height=690
package.editor.width=1486
package.editor.x=0
package.editor.y=43
package.frame.height=878
package.frame.width=1618
package.numDependencies=66
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=440
target10.height=50
target10.name=ExitScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=390
target11.height=50
target11.name=Flames
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=620
target11.y=440
target12.height=50
target12.name=TilemapActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=350
target12.y=200
target13.height=50
target13.name=BaseScreen
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=260
target13.y=30
target14.height=50
target14.name=LevelScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=140
target14.y=120
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=440
target16.height=50
target16.name=DialogBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=610
target16.y=120
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=620
target17.y=280
target18.height=50
target18.name=Gun
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=200
target19.height=50
target19.name=Flag
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=730
target19.y=200
target2.height=50
target2.name=SurvivalGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=190
target2.y=280
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=730
target20.y=120
target21.height=50
target21.name=Lock
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=730
target21.y=280
target22.height=50
target22.name=LevelScreen_1
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=220
target23.height=50
target23.name=LevelScreen_2
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=310
target24.height=50
target24.name=MainDoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=720
target24.y=50
target25.height=50
target25.name=Ghost
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=730
target25.y=360
target26.height=50
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=620
target26.y=200
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=500
target27.y=280
target28.height=50
target28.name=Launcher
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=80
target28.y=30
target29.height=50
target29.name=BaseActor
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=550
target29.y=30
target3.height=50
target3.name=Clouds
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=440
target30.height=50
target30.name=BaseGame
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=410
target30.y=30
target31.height=50
target31.name=Springboard
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=610
target31.y=360
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=370
target32.y=360
target4.height=50
target4.name=Blast
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=360
target5.height=50
target5.name=Flyer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=360
target6.height=50
target6.name=Waterdrops
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=440
target7.height=50
target7.name=Solid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=280
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=120
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=200
